# DiscreteHalfNormal

./: DiscreteHalfNormal.sln  README.md
.github/workflows/: dotnet.yml
DiscreteHalfNormal/: DiscreteHalfNormal.csproj
DiscreteHalfNormal/AbstractFactories/: AbstractFactory.cs  CalculationsAbstractFactory.cs
DiscreteHalfNormal/Classes/Calculations/: CCalculation.cs  MeanCalculation.cs  qθMeanCalculation.cs  qθμCalculation.cs  xCpCalculation.cs  xpCalculation.cs  μCalculation.cs
DiscreteHalfNormal/Factories/Calculations/: CCalculationFactory.cs  MeanCalculationFactory.cs  qθMeanCalculationFactory.cs  qθμCalculationFactory.cs  xCpCalculationFactory.cs  xpCalculationFactory.cs  μCalculationFactory.cs
DiscreteHalfNormal/Interfaces/Calculations/: ICCalculation.cs  IMeanCalculation.cs  IqθMeanCalculation.cs  IqθμCalculation.cs  IxCpCalculation.cs  IxpCalculation.cs  IμCalculation.cs
DiscreteHalfNormal/InterfacesAbstractFactories/: IAbstractFactory.cs  ICalculationsAbstractFactory.cs
DiscreteHalfNormal/InterfacesFactories/Calculations/: ICCalculationFactory.cs  IMeanCalculationFactory.cs  IqθMeanCalculationFactory.cs  IqθμCalculationFactory.cs  IxCpCalculationFactory.cs  IxpCalculationFactory.cs  IμCalculationFactory.cs
DiscreteHalfNormal/Structs/CalculationElements/: qθMeanCalculationElement.cs  qθμCalculationElement.cs  xCpCalculationElement.cs  xpCalculationElement.cs
